GOOGLE_OAUTH2_CLIENT_ID=67915168785-s3c76om4ktsrnebt0r404ho6rd7p8p0t.apps.googleusercontent.com
GOOGLE_OAUTH2_CLIENT_SECRET=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
GOOGLE_OAUTH2_REDIRECT_URI=http://127.0.0.1:8000/posts/auth/google/callback/
